if not plugin then
	return
end

local plugin = plugin or getfenv().PluginManager():CreatePlugin()
local Toolbar = plugin:CreateToolbar('Properties2')

local P2Button = Toolbar:CreateButton("Properties2", "New, more advanced, and better looking properties panel.", "rbxassetid://5417987679")
local P2Dock = plugin:CreateDockWidgetPluginGui('NUI', DockWidgetPluginGuiInfo.new(Enum.InitialDockState.Right, true, false))
P2Dock.Title = 'Properties2'

P2Button.Click:Connect(function()
	P2Dock.Enabled = not P2Dock.Enabled
end)