{
	"Active": "false",
	"AutoLocalize": "true",
	"ClipsDescendants": "false",
	"Draggable": "false",
	"RichText": "false",
	"Selectable": "false",
	"TextScaled": "true",
	"TextWrapped": "true",
	"Visible": "true",
	"AnchorPoint": {
		"X": [
			"0"
		],
		"Y": [
			"1"
		]
	},
	"AutomaticSize": "0",
	"BorderMode": "0",
	"Font": "3",
	"SizeConstraint": "0",
	"TextTruncate": "0",
	"TextXAlignment": "0",
	"TextYAlignment": "1",
	"BackgroundColor3": {
		"R": [
			"1"
		],
		"G": [
			"1"
		],
		"B": [
			"1"
		]
	},
	"BorderColor3": {
		"R": [
			"0.105882362"
		],
		"G": [
			"0.164705887"
		],
		"B": [
			"0.207843155"
		]
	},
	"TextColor3": {
		"R": [
			"1"
		],
		"G": [
			"1"
		],
		"B": [
			"1"
		]
	},
	"TextStrokeColor3": {
		"R": [
			"0"
		],
		"G": [
			"0"
		],
		"B": [
			"0"
		]
	},
	"BackgroundTransparency": "1",
	"LineHeight": "1",
	"Rotation": "0",
	"TextSize": "14",
	"TextStrokeTransparency": "1",
	"TextTransparency": "0",
	"BorderSizePixel": "1",
	"LayoutOrder": "0",
	"MaxVisibleGraphemes": "-1",
	"ZIndex": "1",
	"Name": "Plugin Name",
	"Text": "ARMATO",
	"NextSelectionDown": "null",
	"NextSelectionLeft": "null",
	"NextSelectionRight": "null",
	"NextSelectionUp": "null",
	"RootLocalizationTable": "null",
	"SelectionImageObject": "null",
	"Position": {
		"XS": [
			"0"
		],
		"XO": [
			"0"
		],
		"YS": [
			"1"
		],
		"YO": [
			"0"
		]
	},
	"Size": {
		"XS": [
			"1"
		],
		"XO": [
			"0"
		],
		"YS": [
			"0.100000001"
		],
		"YO": [
			"0"
		]
	},
	"SourceAssetId": "-1"
}